Package: TestHSF
Type: Package
Title: Statistische Auswertungsmethoden der Psychologie
Version: 0.1.0
Author: Frederic Hilkenmeier, Hochschule Fresenius Hamburg
Maintainer: The package maintainer <frederic.hilkenmeier@hs-fresenius.de>
Description: Wrapper ueber bestehende R-Pakete um die Ergebnisse verschiedener statistischer Methoden darzustellen.
    Die Methoden beinhalten bspw. die Itemanalyse, ANOVA oder multiple Regression.
    Die Ergebnisse werden in Tabellenform auszugeben, naeherungsweise im APA-Style .
    Im Paket werden vornehmlich Methoden zusammengestellt, die in den Modulen "Forschungsmethoden" der Psychology School der Hochschule Fresenius behandelt werden.
Imports:
    haven,
    dplyr,
    knitr,
    kableExtra,
    apaTables,
    lmSupport,
    jtools,
    difNLR,
    ShinyItemAnalysis,
    data.table,
    sjmisc,
    psych,
    lm.beta,
    r2rtf,
    aod,
    rcompanion,
    rms,
    xtable,
    lsr,
    gmodels,
    sjlabelled,
    chisq.posthoc.test,
    ggstatsplot,
    CGPfunctions,
    ggplot2,
    jmv,
    jtools,
    rstatix,
    PerformanceAnalytics,
    expss,
    emmeans,
    Hmisc
License: GPL
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.1
